<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sankalp's random stuff</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/menu-styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
</head>

<body>

  <div class="cr-top">
    <marquee scrollamount="5"><img id="mcloud1" class="marqimg" src="images/fly1.gif" alt=""></marquee>
    <div style="position: absolute; left: 50%;">
      <div style="position: relative; left: -50%; margin-top: 29px;">
        <h1 id="crossroads-heading"><b>R A N D O M</b></h1>
      </div>
    </div>
    <marquee scrollamount="11" direction="right"><img id="mcloud2" class="marqimg" src="images/fly2.gif" alt=""></marquee>
    <marquee scrollamount="9"><img id="mcloud3" class="marqimg" src="images/fly3.gif" alt=""></marquee>
  </div>


  <div id="ribbon-crossroad">
  </div>
  <br><br>

  <p>This is just a fill-it-all page comprising of every other things which crossed my mind.</p>
  <br><br>



  <div class="portal-crossroads">
    <h2>Some songs</h2>
    <br>
    <a href="https://www.youtube.com/watch?v=8ex38L8xtNI"><img class="song-img" src="images/play7.gif" alt="spare time gigs"></a>
    <a href="https://www.youtube.com/watch?v=lYO77zNhWl4"><img class="song-img" src="images/play7.gif" alt="spare time gigs"></a>
    <a href="https://www.youtube.com/watch?v=zR6fECxF44I"><img class="song-img" src="images/play7.gif" alt="spare time gigs"></a>
    <a href="https://www.youtube.com/watch?v=OlStmta0Vh4"><img class="song-img" src="images/play7.gif" alt="spare time gigs"></a>
    <a href="https://www.youtube.com/watch?v=xEEPbK1skAU"><img class="song-img" src="images/play7.gif" alt="spare time gigs"></a>
    <a href"https://www.youtube.com/watch?v=YVkUvmDQ3HY"><img class="song-img" src="images/play7.gif" alt="spare time gigs"></a>
    <a href="https://www.youtube.com/watch?v=L3wKzyIN1yk"><img class="song-img" src="images/play7.gif" alt="spare time gigs"></a>
    <a href="https://www.youtube.com/watch?v=6FFSCF0gXt0"><img class="song-img" src="images/play7.gif" alt="spare time gigs"></a>
    <a href="https://www.youtube.com/watch?v=9QXG-_uvvGw"><img class="song-img" src="images/play7.gif" alt="spare time gigs"></a>
    <br><br>


  </div>



  <div id="ribbon-crossroad">
  </div>

  <br><br>

  <div class="">
    <h2>Anime Resource</h2>
    <p>Click on the Builder-Block to get redirected to a playstore app which i think is really nice in terms of user interface and availibility of different series.</p>
    <a href="https://play.google.com/store/apps/details?id=com.animefanzstack.app"><img src="images/play6.gif" alt=""></a>
    <br>
    <p>Or if you prefer sites over mobile applications, you can click on one of the following.</p>
    <a href="https://twist.moe/"><img class="anime-websites" src="images/play11.gif" alt=""></a><a href="https://ryuanime.com/browse-anime"><img class="anime-websites" src="images/play12.gif" alt=""></a>

    <br><br>
  </div>
  <div id="ribbon-crossroad">
  </div>
  <br><br>

  <div class="">
    <h2>World of cosmos</h2>
    <p>I had a bit of Interest in space and the cosmos, and tried learning about it. Here's some stuff if you're into it.</p>

    <a href="https://viewspace.org/interactives/unveiling_invisible_universe"><img src="images/cosmos.gif" alt=""></a> <br>
    <a href="https://apod.nasa.gov/apod/"><img src="images/event-horizon.gif" alt=""></a> <br>


  </div>
  <br>
  <div id="ribbon-crossroad">
  </div>
  <br>

  <div class="">
    <h2>book chooser</h2>
    <p>My friends found it usefull. I dont know about you.</p>
    <a href="https://www.whichbook.net/"><img src="images/read.gif" alt=""></a>
    <p>or comics if you're interested</p>
    <a href="https://www.gocomics.com/"><img src="images/comic.gif" alt=""> </a>
    <p>Manga anyone?</p>
    <a href="https://mangakakalot.com/"><img src="images/manga.gif" alt=""> </a>

  </div>

  <div id="ribbon-crossroad">
  </div>
  <br><br>

  <div class="">
    <h2>INDEX</h2>
    <p>You may or may not know about this, but a lot of servers provide free content for anyone to see. Maybe they are home base systems or corporate leftovers. But the main thing is free content.</p>
    <p>Each of the following is a clickable link (as almost every image has been all over the website) to some series, manga, anime, movie etc. The condition of the link can't be guaranteed because they keep getting suspended.</p>
    <br><br>
    <a href="http://192.131.44.121:13337/"><img class="ndx-images" src="images/ndx2.gif" alt="index_of"></a><br>
    <a href="https://storage.kanzaki.ru/ANIME___/"><img class="ndx-images" src="images/ndx.gif" alt="index_of"></a><br>
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=http://103.222.20.150/ftpdata/Movies/Hollywood/2020/&ved=2ahUKEwjzlP2636fuAhXIlEsFHUylC2cQFjAAegQIAhAB&usg=AOvVaw3z1shXJkt_lw1DsNILDKUH"><img class="ndx-images" src="images/portal2.gif" alt="index_of"></a>


  </div>

  <br><br>
  <div id="ribbon-crossroad">
  </div>
  <br><br>










  <center>
    <h3>Return to previous locations: </h3>
    <table class="endtable">
      <tr>
        <td><a href="crossroads.html"><img class="end-portal" src="images/portal4.gif" alt=""></a></td>
        <td><a href="index.html"><img class="end-portal" src="images/beam.gif" alt=""></a></td>
      </tr>

      <tr>
        <td>Back to the<br>Crossroads</td>
        <td>Back to<br>Sankalp's Homepage</td>
      </tr>
    </table>
    <br><br>
  </center>


  <div class="bottom-container">
    <br>
    <a class="footer-link" href="https://in.linkedin.com/in/sankalp-mahajan-31408a204?trk=people-guest_people_search-card"><img class="contact-images" src="images/linkedin.png" alt="linkedin"></a>
    <a class="footer-link" href="https://z-p42.www.instagram.com/snklp1/"><img class="contact-images" src="images/insta.png" alt="instagram"></a>
    <a class="footer-link" href="https://www.facebook.com/sankalp.mahajan.104"><img class="contact-images" src="images/fb.png" alt="facebook"></a>
    <p class="copyr">© 2021 Sankalp Mahajan.</p>
    <br><br>
  </div>

</body>

</html>
